# otus

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
infra/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
postman/: jwt-api.postman_collection.json
src/main/java/otus/krasnyanskysa/jwtapi/: JwtApiApplication.java
src/main/java/otus/krasnyanskysa/jwtapi/config/: DataInitializer.java  SecurityConfig.java
src/main/java/otus/krasnyanskysa/jwtapi/controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/otus/krasnyanskysa/jwtapi/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/otus/krasnyanskysa/jwtapi/entity/: Category.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/otus/krasnyanskysa/jwtapi/exception/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/otus/krasnyanskysa/jwtapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/otus/krasnyanskysa/jwtapi/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/otus/krasnyanskysa/jwtapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/otus/krasnyanskysa/jwtapi/service/: AuthService.java  CategoryService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/otus/krasnyanskysa/jwtapi/utils/: AuthUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-users-table.sql  002-create-categories-table.sql  003-create-tasks-table.sql  db.changelog-master.xml
src/test/java/otus/krasnyanskysa/jwtapi/config/: DataInitializerTest.java
src/test/java/otus/krasnyanskysa/jwtapi/controller/: AuthControllerIntegrationTest.java  AuthControllerWebMvcTest.java  TaskControllerWebMvcTest.java  TaskIntegrationTest.java
src/test/java/otus/krasnyanskysa/jwtapi/security/: JwtTokenProviderTest.java
src/test/java/otus/krasnyanskysa/jwtapi/service/: AuthServiceTest.java  CategoryServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
